// Таски на переменные:
// 1) Создайте две переменные a и b. Выведите в консоль результ их умножения.

// const a = 5; 
// const b = 5;
// console.log("5 * 5 =", a * b);

// 2) Создайте две переменные c и d. Выведите в консоль результат деления.
// const c = 60; 
// const d = 6;
// console.log("60 / 6 =", c / d);

// 3) Создайте две переменные e и f. Выведите в консоль результат сложения.
// const e = 2; 
// const f = 2;
// console.log("2 + 2 =", e + f);

// 4) Определите переменные со значениями 11, true, "java script", "100" и выведите их в консоль
// const number = 11;
// const boolean = true;
// const textString = "java script";
// const textNum = "100";
// console.log(number, boolean, textString, textNum);

// 5) Переделайте приведенный код так, чтобы в нем использовались операции +=, -=, *=, /=, ++, --
// let num = 1;
// num = num + 11;
// num = num - 11;
// num = num * 11;
// num = num / 11;
// num = num + 1;
// num = num - 1;

// let num = 1;
// console.log("num = 1 ==>", num);
// num += 11;
// console.log("num += 11 ==>", num);
// num -= 11;
// console.log("num -= 11 ==>", num);
// num *= 11;
// console.log("num *= 11 ==>", num);
// num /= 11;
// console.log("num /= 11 ==>", num);
// num++ ;
// console.log("num++ ==>", num);
// num--;
// console.log("num-- ==>", num);

/******************************************************************/
// Таски на prompt (вводить с помощью prompt, выводить с помощью alert):

// 1) Запросить число у пользователя, возвести его в квадрат и вывести результат.

// const userNum = Number(prompt("Введите число"));
// console.log("квадрат числа", userNum + " = " + userNum * userNum);

// 2) Вывести среднее арифметическое двух чисел. Числа запрашивать у пользователя.
// const userNum1 = Number(prompt("Введите первое число"));
// const userNum2 = Number(prompt("Введите второе число"));
// console.log("среднее арифметическое двух чисел", userNum1 + " и " + userNum2 + " = " + (userNum1 + userNum2)/2);

// 3) Перевести число минут в секунды и вывести результат. Число минут запрашивать у пользователя.
// const userMinutes = Number(prompt("Введите Число минут"));
// console.log("В " + userMinutes + " минутах " + userMinutes*60 + " секунд")

// 4) Создайте переменную greeting со значением 'Hello, ' и объявите переменную userName. Спросите имя пользователя и занесите данное значение в переменную userName. Выведите сообщение с приветствием, например, 'Hello, Vasya!'.
// const greeting = 'Hello, ';
// const userName = String (prompt('Введите Ваше имя', ''));
// alert(greeting + userName + "!");

/******************************************************************/
// Таски на условия:

// 1) Спросить переменную у юзера. Если переменная равна числу 10, то выведите 'Верно', иначе выведите 'Неверно'.
// const userNum10 = Number (prompt('Введите число', ''));
// (userNum10 === 10) ? alert('Верно'): alert('Неверно');

// 2) Напишите две проверки.
// Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'.
// Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'
// Проверьте работу скрипта при test, равном true, false.
// const test = true;

// (test) ? alert('Верно'): alert('Неверно');
// (!test) ? alert('Верно'): alert('Неверно');

// 3) Вычислить сумму покупки с учетом скидки. Скидка 3% предоставляется, если сумма покупки больше 500 грн., а скидка 5% - если сумма покупки больше 800 грн. Сумму покупки вводит юзер.
// const userSumBuy = Number (prompt('Введите cумму покупки', ''));

// if (userSumBuy >= 800) {
//   console.log("сумму скидки = " + userSumBuy * 5 / 100);
// } else if (userSumBuy >= 500) {
//     console.log("сумму скидки = " + userSumBuy * 3 / 100);
// } else {
//     console.log("У Вас нет скидки");
// }

/******************************************************************/
// Таски на циклы.
// Каждую задачу решить циклами while, for.

// 1) Вывод чисел от 25 до 0 (порядок уменьшения).
// let i = 25;
// while (i) console.log(i--);

// for( let i = 25; i >= 0; i-- ) {
//     console.log(i);
// }
   

// 2) Вывод чисел от 10 до 50, которые кратны 5.
// let i = 10;
// while (i <= 50) { 
//     if( i % 5 === 0 ){
//         console.log( i );
//     }
//   i++;
// }
// for( i = 10; i <= 50; i++ ){
//     if( i % 5 === 0 ){
//         console.log(i);
//     }
// }

// 3) Найти сумму чисел в пределах от 1 до 100.
    // let rez = 0;
    // let i = 1;
    // while(i <= 100){
    //     rez += i;
    //     i++;
    // }
    // console.log(rez);

    // let rez = 0;
    // for (var i = 1; i <= 100; i++) {
    //     rez += i;
    // }
    // console.log(rez);

/******************************************************************/
// Таски на switch..case.

// 1) Запросить у пользователя номер дня недели и вывести соответствующее полное строковое название (например, если пользователь вводит 7 - выводится сообщение "воскресенье"). предусмотреть ошибку введения (default).
// const userDay = prompt("введите номер дня недели");
// switch(userDay) {
//     case '1':
//         console.log("Понедельник");
//         break;
//     case '2':
//         console.log("Вторник");
//         break;
//     case '3':
//         console.log("Среда");
//         break;
//     case '4':
//         console.log("Четверг");
//         break;
//     case '5':
//         console.log("пятница");
//         break;
//     case '6':
//         console.log("Суббота");
//         break;
//     case '7':
//         console.log("Воскресенье");
//         break;
//     default:
//       console.log("попробуйте другое число");
//       break;
//   }


// 2) В переменной day лежит какое-то число из интервала от 1 до 31. Определите, в какую декаду месяца попадает это число (в первую, вторую или третью).
const day = 15;

switch (true) {
    case day >= 1 && day <= 10:
        console.log("Это число попадает в первую декаду месяца");
        break;
    case day >= 11 && day <= 20:
        console.log("Это число попадает во вторую декаду месяца");
        break;
    case day >= 21 && day <= 31:
        console.log("Это число попадает во третью декаду месяца");
        break;
    default:
        console.log("Это число не входит не в одну из декад");
        break;
}